<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/master.css">
	<link rel="stylesheet" href="css/slider.css">
	<title>Detecting Fake News</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<link rel="icon" href="images/favicon.ico" />
	<meta name="description" content="" />
	<meta name="author" content="" />
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse" style="top: 56px">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item" id="home">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="FakeToday.html">Today</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="detecting.html">Detect</a>
					</li>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo" style="height: 42px;"></a>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" id="dropdown1" data-toggle="dropdown" href="#">Impacts</a>
						<div class="dropdown-menu" aria-labelledby="dropdown02">
							<a class="dropdown-item" href="impact.html">Business</a>
							<a class="dropdown-item" href="impactPolitics.html">Politics</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="search.php">Search</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="jumbotron">
			<h1 class="display-3">Detecting Fake News</h1>
			<p>Please use the below to compare a reliable, less reliable and unreliable article</p>
		</div>
	</header>

	<main id="sliderbody" role="main" class="container">
		<div class="howto">
			<h3>How To Use</h3>
			<div class="row">
				<div class="col-lg-6">
					<p>Drag and drop the slider at the bottom of the screen to compare between trusted and fake news.</p>
					<p>Hover over highlighted text to see what makes them fake or trusted!</p>
				</div>
				<div class="col-lg-6 ">
					<ul>
						<li><span class="badge badge-success" data-toggle="tooltip" data-placement="bottom" title="You can trust it">Reliable</span></li>
						<li><span class="badge badge-warning" data-toggle="tooltip" data-placement="bottom" title="Check other news sources for confirmation">Less Reliable</span></li>
						<li><span class="badge badge-danger" data-toggle="tooltip" data-placement="bottom" title="FAKE NEWS!">Unreliable</span></li>
					</ul>
				</div>
			</div>
			<hr/>
		</div>

		<!--The hardcoded texts which are shown, in order of slider -->
		<!--Must be 4 slides unless changing range steps-->
		<div id="slides">
			<div id="slide1">
				<!--Real article -->
				<span class="badge badge-success" data-toggle="tooltip" data-placement="bottom" title="Realisitc headline"><h3>Cristiano Ronaldo Puts United On Alert</h3></span>
				<p>Cristiano Ronaldo has asked Real Madrid to lower his release clause and is willing to fight for a move away from Spain according to reports. Manchester United's former No 7 was linked with a move back to Old Trafford in the summer but stayed put at
					the La Liga side. However, reports from the <span class="badge badge-success" data-toggle="tooltip" data-placement="bottom" title="Reliable sources">BBC</span> claim he's not happy and has asked Real Madrid to sell him for £89 million. Ronaldo signed
					a new deal in November 2016 with a massive release clause of <span class="badge badge-success" data-toggle="tooltip" data-placement="bottom" title="Exact numbers">£887 million</span>. But the report claims he wants to 'fight for a move' away from
					the La Liga giants and Ronaldo's agent Jorge Mendes is trying to get Madrid president Florentino Perez to sell for a more realistic fee of €100million. Manchester United give Romelu Lukaku and Zlatan Ibrahimovic injury updates
					<span class="badge badge-success" data-toggle="tooltip" data-placement="bottom" title="Interviews from professionals">Mourinho said</span> United would be making a big money signing in the summer but with Ronaldo now 32 would the Portuguese manager
					really risk paying that much money to bring him back to Old Trafford?</p>
			</div>
			<!--Real with few less reliable elements-->
			<div id="slide2">
				<span class="badge badge-success" data-toggle="tooltip" data-placement="bottom" title="Realisitc headline"><h3>Cristiano Ronaldo Puts United On Alert</h3></span>
				<p>Cristiano Ronaldo has asked Real Madrid to lower his release clause and is willing to fight for a move away from Spain according to reports. Manchester United's former No 7 was linked with a move back to Old Trafford in the summer but stayed put at
					the La Liga side. However, reports from the <span class="badge badge-warning" data-toggle="tooltip" data-placement="bottom" title="Less reliable sources">The Sun</span> claim he's not happy and has asked Real Madrid to sell him for £89 million. Ronaldo
					signed a new deal in November 2016 with a massive release clause of <span class="badge badge-warning" data-toggle="tooltip" data-placement="bottom" title="Rounded numbers">£900 million</span>. But the report claims he wants to 'fight for a move'
					away from the La Liga giants and Ronaldo's agent Jorge Mendes is trying to get Madrid president Florentino Perez to sell for a more realistic fee of €100million. Manchester United give Romelu Lukaku and Zlatan Ibrahimovic injury updates
					<span class="badge badge-success" data-toggle="tooltip" data-placement="bottom" title="Interviews from professionals">Mourinho said</span> United would be making a big money signing in the summer but with Ronaldo now 32 would the Portuguese manager
					really risk paying that much money to bring him back to Old Trafford?</p>
			</div>
			<!--Fake with a few less reliable elements-->
			<div id="slide3">
				<span class="badge badge-warning" data-toggle="tooltip" data-placement="bottom" title="Less realisitc headline"><h3>Ronaldo To Move To United Rival</h3></span>
				<p>Cristiano Ronaldo has asked Real Madrid to lower his release clause and is willing to fight for a move away from Spain according to reports. Manchester United's former No 7 was linked with a move back to Old Trafford in the summer but stayed put at
					the La Liga side. However, reports from the <span class="badge badge-warning" data-toggle="tooltip" data-placement="bottom" title="Less reliable sources">The Sun</span> claim he's not happy and has asked Real Madrid to sell him for £89 million. Ronaldo
					signed a new deal in November 2016 with a massive release clause of <span class="badge badge-warning" data-toggle="tooltip" data-placement="bottom" title="Rounded numbers">£900 million</span>. But the report claims he wants to 'fight for a move'
					away from the La Liga giants and Ronaldo's agent Jorge Mendes is trying to get Madrid president Florentino Perez to sell for a more realistic fee of €100million. Manchester United give Romelu Lukaku and Zlatan Ibrahimovic injury updates
					<span class="badge badge-danger" data-toggle="tooltip" data-placement="bottom" title="Interviews from professionals not realated to the subject">Bob The Groundsman said</span> United would be making a big money signing in the summer but with Ronaldo
					now 32 would the Portuguese manager really risk paying that much money to bring him back to Old Trafford?</p>
			</div>
			<!--Fake with all unreiable elements-->
			<div id="slide4">
				<span class="badge badge-danger" data-toggle="tooltip" data-placement="bottom" title="Less realisitc headline"><h3>Ronaldo To Move To Everton</h3></span>
				<p>Cristiano Ronaldo has asked Real Madrid to lower his release clause and is willing to fight for a move away from Spain according to reports. Manchester United's former No 7 was linked with a move back to Old Trafford in the summer but stayed put at
					the La Liga side. However, reports from the <span class="badge badge-danger" data-toggle="tooltip" data-placement="bottom" title="Unreliable sources">The Onion</span> claim he's not happy and has asked Real Madrid to sell him for £89 million. Ronaldo
					signed a new deal in November 2016 with a massive release clause of <span class="badge badge-danger" data-toggle="tooltip" data-placement="bottom" title="Estimated figuires">several hundered million</span>. But the report claims he wants to 'fight
					for a move' away from the La Liga giants and Ronaldo's agent Jorge Mendes is trying to get Madrid president Florentino Perez to sell for a more realistic fee of €100million. <span class="badge badge-danger" data-toggle="tooltip" data-placement="bottom"
					  title="Incorrect grammar">manchester</span> United give Romelu Lukaku and Zlatan Ibrahimovic injury updates
					<span class="badge badge-danger" data-toggle="tooltip" data-placement="bottom" title="Interviews from professionals not realated to the subject">Bob The Groundsman said</span> United would be making a big money signing in the summer but with Ronaldo
					now 32 would the Portuguese manager really risk paying that much money to bring him back to Old Trafford?</p>
			</div>
		</div>
		<div>

			<!--Labels that go on the slider -->
			<div class="row names">
				<div id="real" class="col-6">
					<span>Trusted</span>
				</div>
				<div id="fake" class="col-6">
					<span>Fake</span>
				</div>
			</div>

			<!--Slider bar to navigate through texts-->
			<div class="outer-slider">
				<input id="slider" class="slider" value="0" type="range" min="0" max="12" step="4">
			</div>
		</div>

	</main>

	<footer class="footer">
		<p class="float-right"><a href="#">Back to top</a></p>
		<p>© 2018 Benjamin P, Daniel E, Jake H, Jack P · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script>
		$(function() {

			$('#slider').change(function(e) {
				var slider = $("#slider");
				var value = $("#slider").val();
				switch (true) {
					case (value == 0):
						$("#slide1").fadeIn();
						$("#slide2").fadeOut();
						$("#slide3").fadeOut();
						$("#slide4").fadeOut();
						break;
					case (value == 4):
						$("#slide1").fadeOut();
						$("#slide2").fadeIn();
						$("#slide3").fadeOut();
						$("#slide4").fadeOut();
						break;
					case (value == 8):
						$("#slide1").fadeOut();
						$("#slide2").fadeOut();
						$("#slide3").fadeIn();
						$("#slide4").fadeOut();
						break;
					case (value == 12):
						$("#slide1").fadeOut();
						$("#slide2").fadeOut();
						$("#slide3").fadeOut();
						$("#slide4").fadeIn();
						break;
				}
			});

			var slideW = $('#slides').width();
			$('#show-slide2').click(function(e) {
				e.preventDefault();
				$("#slide2").fadeIn();
				$("#slide1").fadeOut();
			});

			$('#show-slide3').click(function(e) {
				e.preventDefault();
				$("#slide3").fadeIn();
				$("#slide2").fadeOut();
			});

		});
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("body").tooltip({
				selector: '[data-toggle=tooltip]'
			});
		});
	</script>

</body>

</html>