<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/master.css">
	<title>Fake It</title>
	<link rel="icon" href="images/favicon.ico" />
	<meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Style for images in articles, makes image scale to window -->
	<style media="screen">
		img {
			object-fit: cover;
		}
	</style>
</head>

<body>

	<!--The header includes the navigation bar as well as the bootstrap carousel. -->
	<header>

		<!--
        The section between nav tags includes the lists for creating a navigation bar.
        The Ul tags creat an un-ordered lsit. This allows for the nav bar to be set with the buttons.
        The nav bar is set to dark to allow for the writing to be set to white and the background colour to be set to a grey within the CSS.
        -->
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<!-- Button for dropdown-->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse" style="top: 56px">
				<!-- Navigation links -->
				<ul class="navbar-nav mx-auto">
					<li class="nav-item" id="home">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="FakeToday.html">Today</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="detecting.html">Detect</a>
					</li>
					<!-- We are setting the logo to the link that takes the individuals to the home screen. -->
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo" style="height: 42px;"></a>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" id="dropdown1" data-toggle="dropdown" href="#">Impacts</a>
						<div class="dropdown-menu" aria-labelledby="dropdown02">
							<a class="dropdown-item" href="impact.html">Business</a>
							<a class="dropdown-item" href="impactPolitics.html">Politics</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="search.php">Search</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- Header carousel-->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1" class=""></li>
				<li data-target="#myCarousel" data-slide-to="2" class=""></li>
			</ol>
			<div class="carousel-inner">
				<!-- Articles in carousel-->
				<div class="carousel-item active">
					<img class="first-slide" src="images/anner.png" alt="">
					<div class="container">
						<div style="color:white" class="carousel-caption text-left">
							<h2>Is O.J. Simpson Back in Custody?</h2>
							<p>OJ Simpson was arrested late Tuesday evening at a nightclub outside of Oxenflood, New York, just south of a little-known Canadian border crossing upstate. Simpson, who was armed with a pistol and a knife, was carrying a fake Canadian passport and
								nearly $400K in cash.</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img class="second-slide" src="images/anner.png" alt="">
					<div class="container">
						<div style="color:white" class="carousel-caption text-left">
							<h2>Do Democrats Want to Add Martin Luther King to Mount Rushmore?</h2>
							<p>Martin Luther King has done more for this country than most Presidents, especially the current one, and he should be honored for that,” Ellison said. “The best way to honor him is to make sure the entire nation sees his face on what is easily our
								most recognizable monument.</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img class="third-slide" src="images/anner.png" alt="">
					<div class="container">
						<div style="color:white" class="carousel-caption text-left">
							<h2>Was Malia Obama Busted While Streaking Naked at Harvard?</h2>
							<p>Malia Obama has gotten herself into trouble yet again after a stupid “Thirsty Thursday” night stunt. Every week, college students drink themselves into oblivion the day before the last day of classes for the week, and Malia Obama <br /> — who is
								under the legal drinking age of 21 — is no different.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Carousel buttons -->
			<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
			<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
		</div>
	</header>
	<main role="main" class="container">
		<!-- News articles on page -->
		<h1>Top Five Fake News Articles of 2017</h1>
		<hr class="featurette-divider">
		<div class="row featurette">
			<div class="col-md-7">
				<h2 class="featurette-heading">5. Merkel calls for German-Led EU army</h2>
				<p class="lead">
					In January this year the Express ran a story that claimed that German Chancellor Angela Merkel was calling for an EU army to defend Europe. The article itself had no real substantiation for the claims but nonetheless was picked up by several other news
					outlets as well as social media users.

					<br />
					<br /> On the 10th February, the Express issued a correction, stating that the piece was based on their own interpretation of Merkel calling for ‘more responsibility’ as meaning increased military assets. They stated that they had been asked to issue
					a statement, and that the headline was misleading in suggesting that they were quoting Merkel directly.

				</p>
			</div>
			<div class="col-md-5">
				<img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Picture of Angela Merkel with a young refugee taking a selfie" style="width: 500px; height: 350px;" src="images/Angela.jpg" data-holder-rendered="true">
			</div>
		</div>

		<hr class="featurette-divider">
		<div class="row featurette">
			<div class="col-md-7 order-md-2">
				<h2 class="featurette-heading">4. Most Remainers back hard Brexit</h2>
				<p class="lead">

					In August, several major mainstream publications ran a story falsely claiming that seven in ten Britons were in favour of a hard Brexit. The piece was supported by data conducted by the London School of Economics and Oxford University.

					<br />
					<br /> It was realized soon after, though, that the sample size given was misleading, and that the number of people who were polled was in fact not large enough to provide any dependable insight.

				</p>
			</div>
			<div class="col-md-5 order-md-1">
				<img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Image of LSE logo on the side of a glass building" style="width: 500px; height: 350px;" src="images/LSE.jpg" data-holder-rendered="true">
			</div>
		</div>
		<hr class="featurette-divider">
		<div class="row featurette">
			<div class="col-md-7">
				<h2 class="featurette-heading">3. Girl who went missing in the aftermath of the Manchester Attack </h2>
				<p class="lead">

					In the hours and days after a bomb went off at an Ariana Grande concert in May, a fake list of missing people was widely circulated which included a women who was murdered 4 years before.

					<br />
					<br /> Photos circulated on social media as individuals attempted to raise their own followers count by begging for people to share their posts about family members they claimed were missing.</p>
			</div>
			<div class="col-md-5">
				<img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Picture of We heart Manchester banner on market street Manchester" style="width: 500px; height: 350px;" src="images/Manchester.jpg" data-holder-rendered="true">
			</div>
		</div>
		<hr class="featurette-divider">
		<div class="row featurette">
			<div class="col-md-7 order-md-2">
				<h2 class="featurette-heading">2. Landmark Climate Change Paper exaggerated warming </h2>
				<p class="lead">In February, the Daily Mail reported that a landmark research paper created by various scientists was exaggerated and founded on ‘unverified’ data. The story got huge coverage, as the Daily Mail claimed that world leaders were duped into investing
					billions into global warming research when the situation was actually not as severe as scientists warned.
					<br />
					<br /> The Independent Press Standards Organisation upheld a complaint against the report and found that in fact, world leaders had not been duped as the title had stated and that there was no evidence to support the claim that the paper had been
					based on misleading and unverified data.

				</p>
			</div>

			<div class="col-md-5 order-md-1">
				<img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Picture of the Daily Mail banner ontop of multiple news papers stacked" style="width: 490px; height: 300px;" src="images/DailyMailSecond.jpg" data-holder-rendered="true">
			</div>
		</div>
		<hr class="featurette-divider">
		<div class="row featurette">
			<div class="col-md-7">
				<h2 class="featurette-heading">1. Sadiq Khan gets reprimanded by the Queen for his comments on Trump</h2>
				<p class="lead">
					Last year it was announced that Donald Trump would visit the UK in 2018 on a state visit, which would typically involve him being met and hosted by the Queen.This was met with wide criticism which culminated in huge protests in London outside 10 Downing
					Street.
					<br />
					<br /> London Mayor Sadiq Khan was in agreement with Londoners that Trump should not be welcome in the UK and called for a retraction of the invitation. There has been no official response from the Queen or the Prime Minister.

					<br />
					<br /> However, far-right American news sources claimed that Sadiq Khan had been reprimanded by the Queen for his comments and that the UK media were in support of his telling off.
				</p>
			</div>
			<div class="col-md-5">
				<img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Picture of Sadig Khan making a speech" style="width: 500px; height: 350px;" src="images/sadiq.jpg" data-holder-rendered="true">
			</div>
		</div>
		<hr class="featurette-divider">
	</main>

	<!-- Footer for copyright info, privary and I&C links (non-existant) and back to top button-->
	<footer class="footer">
		<p class="float-right"><a href="#">Back to top</a></p>
		<p>© 2018 Benjamin P, Daniel E, Jake H, Jack P · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
	</footer>

	<!-- Bootstrap core javascript -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>



</body>