<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/master.css">
	<title>Impacts</title>
	<link rel="icon" href="images/favicon.ico" />
	<meta name="description" content="" />
	<meta name="author" content="" />
</head>

<body>
	<header>
		<!-- Navigation bar -->
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<!-- Button for dropdown-->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse" style="top: 56px">
				<!-- Navigation links -->
				<ul class="navbar-nav mx-auto">
					<li class="nav-item" id="home">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="FakeToday.html">Today</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="detecting.html">Detect</a>
					</li>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo" style="height: 42px;"></a>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle active" id="dropdown1" data-toggle="dropdown" href="#">Impacts</a>
						<div class="dropdown-menu" aria-labelledby="dropdown02">
							<a class="dropdown-item active" href="impact.html">Business</a>
							<a class="dropdown-item" href="impactPolitics.html">Politics</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="search.php">Search</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- Header title card -->
		<div class="jumbotron">
			<h1 class="display-3">Impacts of Fake News</h1>
		</div>
	</header>

	<main role="main" class="container">
		<!-- Main text articles of page -->
		<div class="entry-content article-text">
			<h2>Impact on Business</h2>
			<h3 itemprop="description" class="section-break claim">Claim</h3>
			<hr class="featurette-divider">
			<p>New SeaWorld Show Just Elephant Drowning In Large Tank Of Water With No Explanation.</p>
			<hr class="featurette-divider">
			<h3 class="section-break">Rating</h3>
			<p style="color:red"><img src=images/FakeCross.jpg style="width:50px; height: 50px;"> Fake</p>
			<hr class="featurette-divider">
			<h3 class="section-break">Origin</h3>
			<img src=images/theOnion.jpg>
			<br />
			<br /> ORLANDO, FL—Noting that the show had simply appeared on the park’s schedule last week without an announcement or fanfare of any kind, visitors to SeaWorld told reporters Thursday that the theme park’s latest attraction consists solely of an
			elephant drowning in a large tank of water with no explanation.
			<br />
			<br /> The most recent addition to the amusement park’s slate of entertainment—listed on brochures and signs simply as “Elephant Drowning”—reportedly features an adult African elephant that is led out by trainers into the main amphitheater, where it
			is immediately shoved into a 36-foot-deep aquarium and left to slowly die, all without the music, lighting cues, or narration that typically accompany other SeaWorld shows.
			<hr class="featurette-divider">
			<h3 class="section-break">Impact</h3>
			<hr class="featurette-divider">
			<div class="list-group">
				<p class="list-group-item">Conservation of endangered animals will be affected as reduced profits reduce the amount able to be spent.</p>
				<p class="list-group-item">Reduced customers as people do not wish to see such an inhuman exhibition.</p>
				<p class="list-group-item">Loss of profits for Sea World due to the reduction of customers.</p>
			</div>
		</div>
	</main>

	<!-- Footer for copyright info, privary and I&C links (non-existant) and back to top button-->
	<footer class="footer">
		<p class="float-right"><a href="#">Back to top</a></p>
		<p>© 2018 Benjamin P, Daniel E, Jake H, Jack P · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
	</footer>

	<!-- Bootstrap core javascript -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>