<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/master.css">
	<link rel="stylesheet" href="css/homepage.css">
	<title>Fake It</title>
	<link rel="icon" href="images/favicon.ico" />
	<meta name="description" content="" />
	<meta name="author" content="" />
</head>

<body>
	<header class="col-lg-12">
		<!-- Container for the landing page which scales to size of viewport-->
		<div class="jumbotron" id="Landing" style="position: relative;">
			<!-- Search bar-->
			<form class="form mx-auto" method="post" style="max-width: 500px; position: absolute; bottom: 130px; left: 10%; right: 10%;" action="search.php">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Paste article URL" name="url" aria-label="Search" aria-describedby="search" style="max-width:420px;" />
					<div class="input-group-prepend">
						<button class="btn my-2 my-sm-0" type="submit" id="basic-addon1" href="middle" style="background-color: #c83e26; color: white;">Check</button>
					</div>
				</div>
			</form>
			<!-- Scroll down button -->
			<a href="#" class="scroll-down" address="true"></a>
		</div>
	</header>
	<main role="main" class="container">
		<!-- Introduction text-->
		<div class="intro">
			<h2 style="text-align: center;">What is Fake News?</h2>
			<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Donec id elit non
				mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Donec id elit non mi porta gravida
				mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Donec id elit non mi porta gravida
				at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
		</div>
		<hr>
		<hr>
		<div class="row">
			<!-- 4 Cards to display page links and introdutions. These scale depending on size of window -->
			<div class="card-div col-lg-3 col-md-6">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Fake Today</h5>
						<hr>
						<p class="card-text">Donecs ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
						<a class="btn btn-primary align-bottom" href="FakeToday.html">Newsfeed</a>
					</div>
				</div>
			</div>
			<div class="card-div col-lg-3 col-md-6">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Detecting Fake News</h5>
						<hr>
						<p class="card-text">Donecs ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
						<a class="btn btn-primary align-bottom" href="detecting.html">Detect</a>
					</div>
				</div>
			</div>
			<div class="card-div col-lg-3 col-md-6">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Impacts</h5>
						<hr>
						<p class="card-text">Donecs ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
						<a class="btn btn-primary align-bottom" href="impact.html">Impacts</a>
					</div>
				</div>
			</div>
			<div class="card-div col-lg-3 col-md-6">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Fake Checker</h5>
						<hr>
						<p class="card-text">Donecs ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
						<a class="btn btn-primary align-bottom" href="search.php">Checker</a>
					</div>
				</div>
			</div>
		</div>
		<hr>
	</main>
	<!-- Footer for copyright info, privary and I&C links (non-existant) and back to top button-->
	<footer class="footer">
		<p class="float-right"><a href="#">Back to top</a></p>
		<p>© 2018 Benjamin P, Daniel E, Jake H, Jack P · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
	</footer>

	<!-- Bootstrap core javascript -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

	<!-- javascript function to animate scrolling of page on landing page button click -->
	<script type="text/javascript">
		$(function() {
			$('.scroll-down').click(function() {
				$('html, body').animate({
					scrollTop: $('main').offset().top
				}, 'slow');
				return false;
			});
		});
	</script>
</body>

</html>